<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCO-yq-ye3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="y9X-Od-y0h">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="ghv-sR-aH4" customClass="UserListViewController" customModule="GitPatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuV-7d-oGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-tD-Dvw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.84022830311658026" green="0.84022830311658026" blue="0.84022830311658026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="80" id="39V-Jn-oKb" customClass="UserCell" customModule="GitPatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39V-Jn-oKb" id="aJT-oP-9jo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-hT-hcU">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="L4i-bB-L8S"/>
                                                        <constraint firstAttribute="height" constant="60" id="mOD-qa-BmR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsp-so-gFI">
                                                    <rect key="frame" x="95" y="29.5" width="229" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MU2-ky-3n5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="q9O-0S-MJV">
                                                    <rect key="frame" x="339" y="32" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Yfb-GP-czU"/>
                                                        <constraint firstAttribute="height" constant="16" id="pP2-bV-GlL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFe-hT-hcU" firstAttribute="centerY" secondItem="aJT-oP-9jo" secondAttribute="centerY" id="2ON-Y7-LUv"/>
                                                <constraint firstItem="fsp-so-gFI" firstAttribute="leading" secondItem="bFe-hT-hcU" secondAttribute="trailing" constant="15" id="AjY-eB-9lE"/>
                                                <constraint firstItem="q9O-0S-MJV" firstAttribute="centerY" secondItem="aJT-oP-9jo" secondAttribute="centerY" id="DnB-ec-T81"/>
                                                <constraint firstItem="bFe-hT-hcU" firstAttribute="leading" secondItem="aJT-oP-9jo" secondAttribute="leading" constant="20" id="MMN-6I-pwo"/>
                                                <constraint firstAttribute="trailing" secondItem="q9O-0S-MJV" secondAttribute="trailing" constant="20" id="YzQ-gI-L5Z"/>
                                                <constraint firstItem="q9O-0S-MJV" firstAttribute="leading" secondItem="fsp-so-gFI" secondAttribute="trailing" constant="15" id="m2J-3o-eX4"/>
                                                <constraint firstItem="fsp-so-gFI" firstAttribute="centerY" secondItem="bFe-hT-hcU" secondAttribute="centerY" id="n9K-YF-0QQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="rightArrowImageView" destination="q9O-0S-MJV" id="jPz-zf-AEI"/>
                                            <outlet property="userImageView" destination="bFe-hT-hcU" id="ISJ-h5-efe"/>
                                            <outlet property="usernameLabel" destination="fsp-so-gFI" id="blb-12-sdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="usersTable"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ryd-tD-Dvw" firstAttribute="trailing" secondItem="XOy-Aa-W3R" secondAttribute="trailing" id="IN5-11-5jI"/>
                            <constraint firstItem="Ryd-tD-Dvw" firstAttribute="bottom" secondItem="XOy-Aa-W3R" secondAttribute="bottom" id="ffk-qV-Wn6"/>
                            <constraint firstItem="Ryd-tD-Dvw" firstAttribute="top" secondItem="XOy-Aa-W3R" secondAttribute="top" id="ora-NV-HTp"/>
                            <constraint firstItem="Ryd-tD-Dvw" firstAttribute="leading" secondItem="XOy-Aa-W3R" secondAttribute="leading" id="qar-Is-beF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOy-Aa-W3R"/>
                    </view>
                    <navigationItem key="navigationItem" id="gEn-1n-RNg"/>
                    <connections>
                        <outlet property="tableView" destination="Ryd-tD-Dvw" id="P0Q-ck-8vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4S-qh-fK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.2" y="-663.41829085457277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MzW-OQ-3Ag">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dn9-hG-dfo" customClass="NavigationController" customModule="GitPatch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ScX-VL-bm2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghv-sR-aH4" kind="relationship" relationship="rootViewController" id="iHC-pv-65U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfU-PD-zxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-664"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="1Ul-Gz-j4t">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="pCO-yq-ye3" customClass="WelcomeViewController" customModule="GitPatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bls-3m-hm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome on GitPatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-42-fLJ">
                                <rect key="frame" x="66.5" y="319" width="243" height="29.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go below to get a list of all git users and details about them !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-1P-1Mn">
                                <rect key="frame" x="30" y="369" width="315" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-X1-iRG">
                                <rect key="frame" x="171.5" y="620" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4wV-gn-his"/>
                                    <constraint firstAttribute="height" constant="32" id="cjm-FS-UT3"/>
                                </constraints>
                                <state key="normal" image="down-arrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="showUsersButton"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.092255361379999998" green="0.49635326860000001" blue="0.77049595120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MdR-QU-klo" firstAttribute="trailing" secondItem="CXe-1P-1Mn" secondAttribute="trailing" constant="30" id="0hx-8t-X4U"/>
                            <constraint firstItem="Fcu-42-fLJ" firstAttribute="centerY" secondItem="Bls-3m-hm2" secondAttribute="centerY" id="Kdy-7V-Wch"/>
                            <constraint firstItem="lLO-X1-iRG" firstAttribute="centerX" secondItem="MdR-QU-klo" secondAttribute="centerX" id="NgF-jr-DFa"/>
                            <constraint firstItem="Fcu-42-fLJ" firstAttribute="centerX" secondItem="Bls-3m-hm2" secondAttribute="centerX" id="P7K-Jp-5uX"/>
                            <constraint firstItem="CXe-1P-1Mn" firstAttribute="top" secondItem="Fcu-42-fLJ" secondAttribute="bottom" constant="20" id="VUx-uJ-1Ov"/>
                            <constraint firstItem="MdR-QU-klo" firstAttribute="bottom" secondItem="lLO-X1-iRG" secondAttribute="bottom" constant="15" id="aav-sb-TSZ"/>
                            <constraint firstItem="CXe-1P-1Mn" firstAttribute="leading" secondItem="MdR-QU-klo" secondAttribute="leading" constant="30" id="bgG-g4-OSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MdR-QU-klo"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RJQ-w1-Qdv" appends="YES" id="IBV-gB-C1Y"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="CXe-1P-1Mn" id="yEq-IC-wNF"/>
                        <outlet property="startButton" destination="lLO-X1-iRG" id="Owl-PI-BaF"/>
                        <outlet property="swipeGestureRecognizer" destination="RJQ-w1-Qdv" id="KYz-ns-ljP"/>
                        <outlet property="welcomeLabel" destination="Fcu-42-fLJ" id="FMe-MG-9qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5V-qP-dtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="RJQ-w1-Qdv"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-1381"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="kB0-8q-3j0">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="gQT-Lo-r42" customClass="UserViewController" customModule="GitPatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6U-Q7-vPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RXr-jA-ZqH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94917827070000005" green="0.94917827070000005" blue="0.94917827070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDetailsCell" rowHeight="170" id="sE3-nR-2jG" customClass="UserDetailsCell" customModule="GitPatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sE3-nR-2jG" id="lNc-SK-InX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-ST-ls9">
                                                    <rect key="frame" x="20" y="20" width="335" height="129.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkF-UE-goV">
                                                            <rect key="frame" x="129.5" y="15" width="155.5" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-M5-Qnb">
                                                                    <rect key="frame" x="0.0" y="23" width="64" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                                    <color key="textColor" red="0.28959026929999998" green="0.30975332859999999" blue="0.3181385994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsN-NY-BSr">
                                                                    <rect key="frame" x="0.0" y="46" width="64.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                                    <color key="textColor" red="0.28959026929999998" green="0.30975332859999999" blue="0.3181385994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHD-xo-gXH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                                    <color key="textColor" red="0.28959026929999998" green="0.30975332859999999" blue="0.3181385994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-Vc-Vr3">
                                                                    <rect key="frame" x="136.5" y="-2" width="9" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="gh4-TA-Pbn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                                    <color key="textColor" red="0.28959026929999998" green="0.30975332859999999" blue="0.3181385994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44y-dk-hv7">
                                                                    <rect key="frame" x="136.5" y="21" width="9" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="nDr-ah-RqW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                                    <color key="textColor" red="0.28959026929999998" green="0.30975332859999999" blue="0.3181385994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je2-Ld-38B">
                                                                    <rect key="frame" x="136.5" y="44" width="9" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="aXb-zb-q9i"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                                    <color key="textColor" red="0.28959026929999998" green="0.30975332859999999" blue="0.3181385994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-J0-3Mb">
                                                                    <rect key="frame" x="16" y="83" width="53.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                                    <color key="textColor" red="0.28959026929999998" green="0.30975332859999999" blue="0.3181385994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="XV2-l8-LFi">
                                                                    <rect key="frame" x="-5" y="84" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="Nt5-kx-2fY"/>
                                                                        <constraint firstAttribute="width" constant="16" id="zfp-bE-wi6"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="PNb-M5-Qnb" firstAttribute="height" secondItem="GHD-xo-gXH" secondAttribute="height" id="0N7-2a-vg6"/>
                                                                <constraint firstItem="GHD-xo-gXH" firstAttribute="leading" secondItem="OkF-UE-goV" secondAttribute="leading" id="0k5-Vd-Ag0"/>
                                                                <constraint firstAttribute="trailing" secondItem="je2-Ld-38B" secondAttribute="trailing" constant="10" id="1Fx-Gk-nrx"/>
                                                                <constraint firstItem="ncp-Vc-Vr3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OkF-UE-goV" secondAttribute="leading" constant="20" symbolic="YES" id="4vN-48-vfe"/>
                                                                <constraint firstItem="44y-dk-hv7" firstAttribute="centerY" secondItem="PNb-M5-Qnb" secondAttribute="centerY" id="6BQ-nx-NZ4"/>
                                                                <constraint firstAttribute="trailing" secondItem="44y-dk-hv7" secondAttribute="trailing" constant="10" id="DXd-an-RMe"/>
                                                                <constraint firstItem="XV2-l8-LFi" firstAttribute="leading" secondItem="OkF-UE-goV" secondAttribute="leading" constant="-5" id="G9r-pu-SYp"/>
                                                                <constraint firstAttribute="bottom" secondItem="XV2-l8-LFi" secondAttribute="bottom" id="JeX-5i-R8M"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PNb-M5-Qnb" secondAttribute="trailing" constant="20" symbolic="YES" id="Jq7-7K-8mp"/>
                                                                <constraint firstItem="YsN-NY-BSr" firstAttribute="leading" secondItem="PNb-M5-Qnb" secondAttribute="leading" id="K2f-Ni-9VT"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YsN-NY-BSr" secondAttribute="trailing" constant="20" symbolic="YES" id="KyP-90-ZsS"/>
                                                                <constraint firstAttribute="trailing" secondItem="ncp-Vc-Vr3" secondAttribute="trailing" constant="10" id="Lhh-4d-T80"/>
                                                                <constraint firstItem="PNb-M5-Qnb" firstAttribute="leading" secondItem="GHD-xo-gXH" secondAttribute="leading" id="PRp-cW-gRF"/>
                                                                <constraint firstItem="YsN-NY-BSr" firstAttribute="height" secondItem="GHD-xo-gXH" secondAttribute="height" id="PoJ-qS-gyg"/>
                                                                <constraint firstItem="ncp-Vc-Vr3" firstAttribute="centerY" secondItem="GHD-xo-gXH" secondAttribute="centerY" id="TXt-qu-cYU"/>
                                                                <constraint firstItem="GHD-xo-gXH" firstAttribute="top" secondItem="OkF-UE-goV" secondAttribute="top" id="Tm5-lc-Vrs"/>
                                                                <constraint firstItem="44y-dk-hv7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OkF-UE-goV" secondAttribute="leading" constant="20" symbolic="YES" id="WvM-8A-a9M"/>
                                                                <constraint firstItem="lQD-J0-3Mb" firstAttribute="leading" secondItem="XV2-l8-LFi" secondAttribute="trailing" constant="5" id="XIV-qj-yV6"/>
                                                                <constraint firstItem="YsN-NY-BSr" firstAttribute="top" secondItem="PNb-M5-Qnb" secondAttribute="bottom" constant="5" id="b8j-Bf-nYn"/>
                                                                <constraint firstItem="je2-Ld-38B" firstAttribute="centerY" secondItem="YsN-NY-BSr" secondAttribute="centerY" id="g0f-xJ-7t9"/>
                                                                <constraint firstItem="lQD-J0-3Mb" firstAttribute="centerY" secondItem="XV2-l8-LFi" secondAttribute="centerY" id="gaG-CT-jIQ"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lQD-J0-3Mb" secondAttribute="trailing" constant="20" symbolic="YES" id="hXo-RT-Gd1"/>
                                                                <constraint firstItem="PNb-M5-Qnb" firstAttribute="top" secondItem="GHD-xo-gXH" secondAttribute="bottom" constant="5" id="juC-9A-aAW"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GHD-xo-gXH" secondAttribute="trailing" constant="20" symbolic="YES" id="qV5-Qb-cGT"/>
                                                                <constraint firstItem="je2-Ld-38B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OkF-UE-goV" secondAttribute="leading" constant="20" symbolic="YES" id="wqo-Dp-DR4"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sH4-pB-3bH">
                                                            <rect key="frame" x="15" y="15" width="99.5" height="99.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="99.5" id="VIU-p5-NKm"/>
                                                                <constraint firstAttribute="width" secondItem="sH4-pB-3bH" secondAttribute="height" multiplier="1:1" id="k3i-mI-hey"/>
                                                                <constraint firstAttribute="width" constant="99.5" id="kPr-FG-MXI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="sH4-pB-3bH" firstAttribute="leading" secondItem="S9q-ST-ls9" secondAttribute="leading" constant="15" id="2EG-13-YgH"/>
                                                        <constraint firstAttribute="trailing" secondItem="OkF-UE-goV" secondAttribute="trailing" constant="50" id="GYL-4h-6y5"/>
                                                        <constraint firstItem="OkF-UE-goV" firstAttribute="top" secondItem="sH4-pB-3bH" secondAttribute="top" id="Jd0-0q-s56"/>
                                                        <constraint firstItem="sH4-pB-3bH" firstAttribute="top" secondItem="S9q-ST-ls9" secondAttribute="top" constant="15" id="Obm-TK-YZe"/>
                                                        <constraint firstItem="OkF-UE-goV" firstAttribute="leading" secondItem="sH4-pB-3bH" secondAttribute="trailing" constant="15" id="d9K-Yg-5Af"/>
                                                        <constraint firstItem="OkF-UE-goV" firstAttribute="bottom" secondItem="sH4-pB-3bH" secondAttribute="bottom" id="nM8-eT-IYD"/>
                                                        <constraint firstAttribute="bottom" secondItem="sH4-pB-3bH" secondAttribute="bottom" constant="15" id="wAc-1n-55d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S9q-ST-ls9" secondAttribute="trailing" constant="20" id="26h-IO-rrN"/>
                                                <constraint firstItem="S9q-ST-ls9" firstAttribute="top" secondItem="lNc-SK-InX" secondAttribute="top" constant="20" id="PXu-S0-bpy"/>
                                                <constraint firstAttribute="bottom" secondItem="S9q-ST-ls9" secondAttribute="bottom" constant="20" id="dgx-At-X88"/>
                                                <constraint firstItem="S9q-ST-ls9" firstAttribute="leading" secondItem="lNc-SK-InX" secondAttribute="leading" constant="20" id="yGH-fk-ydJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="followersCount" destination="44y-dk-hv7" id="yqu-hh-c6r"/>
                                            <outlet property="followingCounts" destination="je2-Ld-38B" id="0LY-SS-xhK"/>
                                            <outlet property="locationIconImageView" destination="XV2-l8-LFi" id="uOJ-WM-4BH"/>
                                            <outlet property="locationLabel" destination="lQD-J0-3Mb" id="ASX-VI-qXr"/>
                                            <outlet property="reposCount" destination="ncp-Vc-Vr3" id="8ZT-h4-IKR"/>
                                            <outlet property="userDetailsView" destination="S9q-ST-ls9" id="ugn-1z-o4g"/>
                                            <outlet property="userImageView" destination="sH4-pB-3bH" id="MO9-5E-3my"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FollowerCollectionCell" rowHeight="110" id="rZi-QV-OhD" customClass="FollowerCollectionCell" customModule="GitPatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZi-QV-OhD" id="nhq-wM-gnX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-wn-m0g">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="UeV-dw-TZm"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="etY-pd-P8F">
                                                        <size key="itemSize" width="90" height="95"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionCell" id="RfG-Gd-BMk" customClass="UserCollectionCell" customModule="GitPatch" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="5" width="90" height="95"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="95"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9p-Zu-grt">
                                                                        <rect key="frame" x="15" y="5" width="60" height="60"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-bh-RSx">
                                                                        <rect key="frame" x="15" y="5" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="EmY-bh-RSx" secondAttribute="height" multiplier="1:1" id="FtD-6t-7Si"/>
                                                                            <constraint firstAttribute="height" constant="60" id="pYc-mx-nzL"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeE-dS-McW">
                                                                        <rect key="frame" x="0.0" y="65" width="90" height="30"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="a9p-Zu-grt" firstAttribute="centerY" secondItem="EmY-bh-RSx" secondAttribute="centerY" id="5cv-Af-VrE"/>
                                                                <constraint firstItem="ZeE-dS-McW" firstAttribute="top" secondItem="EmY-bh-RSx" secondAttribute="bottom" id="IpW-hU-GkP"/>
                                                                <constraint firstItem="a9p-Zu-grt" firstAttribute="height" secondItem="EmY-bh-RSx" secondAttribute="height" id="Nir-7L-dvY"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZeE-dS-McW" secondAttribute="trailing" id="WvP-eJ-PVm"/>
                                                                <constraint firstItem="ZeE-dS-McW" firstAttribute="leading" secondItem="RfG-Gd-BMk" secondAttribute="leading" id="YMD-1L-kb3"/>
                                                                <constraint firstItem="EmY-bh-RSx" firstAttribute="top" secondItem="RfG-Gd-BMk" secondAttribute="top" constant="5" id="Yuv-KY-hR5"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZeE-dS-McW" secondAttribute="bottom" id="bK6-yf-N3t"/>
                                                                <constraint firstItem="a9p-Zu-grt" firstAttribute="centerX" secondItem="EmY-bh-RSx" secondAttribute="centerX" id="gCZ-lC-cb6"/>
                                                                <constraint firstItem="EmY-bh-RSx" firstAttribute="centerX" secondItem="RfG-Gd-BMk" secondAttribute="centerX" id="oOx-CL-pU8"/>
                                                                <constraint firstItem="a9p-Zu-grt" firstAttribute="width" secondItem="EmY-bh-RSx" secondAttribute="width" id="qmY-eI-gMl"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="userImageShadowView" destination="a9p-Zu-grt" id="YFI-0N-zrz"/>
                                                                <outlet property="userImageView" destination="EmY-bh-RSx" id="cmG-XJ-BdI"/>
                                                                <outlet property="usernameLabel" destination="ZeE-dS-McW" id="IHT-Dd-P7n"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fxN-wn-m0g" secondAttribute="trailing" id="4JW-7S-pTT"/>
                                                <constraint firstItem="fxN-wn-m0g" firstAttribute="leading" secondItem="nhq-wM-gnX" secondAttribute="leading" id="Fmf-kX-f1D"/>
                                                <constraint firstAttribute="bottom" secondItem="fxN-wn-m0g" secondAttribute="bottom" id="WzO-zq-PJh"/>
                                                <constraint firstItem="fxN-wn-m0g" firstAttribute="top" secondItem="nhq-wM-gnX" secondAttribute="top" id="idM-6g-WyF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="collectionView" destination="fxN-wn-m0g" id="qU9-xn-tf9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="157" id="eOm-dD-rUx" customClass="RepoCell" customModule="GitPatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOm-dD-rUx" id="DEM-RY-BfP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU4-qc-2CR">
                                                    <rect key="frame" x="20" y="10" width="335" height="137"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-B5-Iyn">
                                                            <rect key="frame" x="15" y="15" width="73" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="tg3-zp-b48"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" red="0.092255361379999998" green="0.49635326860000001" blue="0.77049595120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSu-5I-34E">
                                                            <rect key="frame" x="15" y="47.5" width="305" height="20"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" red="0.28959026929999998" green="0.30975332859999999" blue="0.3181385994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-Me-qpj">
                                                            <rect key="frame" x="33" y="75.5" width="70" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="XjA-cU-65X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" red="0.37519798040000002" green="0.4037000637" blue="0.41634131959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouJ-i6-2Np">
                                                            <rect key="frame" x="133.5" y="75.5" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="led-Bx-1FE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" red="0.37519798040000002" green="0.4037000637" blue="0.41634131959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-N7-JKf">
                                                            <rect key="frame" x="12" y="77.5" width="16" height="16"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="meM-kN-nVl"/>
                                                                <constraint firstAttribute="height" constant="16" id="t4B-0I-McH"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="eNU-1o-WSE">
                                                            <rect key="frame" x="112.5" y="77.5" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="fOg-Jt-8VC"/>
                                                                <constraint firstAttribute="width" constant="16" id="lz9-Eo-fvH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated on ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-kr-dKC">
                                                            <rect key="frame" x="15" y="103.5" width="94" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="KHO-f4-vMf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                            <color key="textColor" red="0.37519798040000002" green="0.4037000637" blue="0.41634131959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-sM-K4D">
                                                            <rect key="frame" x="173.5" y="78" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="ciS-2v-uA9"/>
                                                                <constraint firstAttribute="width" constant="14" id="oHk-1t-b2l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dq-Kd-bK4">
                                                            <rect key="frame" x="192.5" y="75" width="38" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="my0-0f-J1Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" red="0.37519798040000002" green="0.4037000637" blue="0.41634131959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ouJ-i6-2Np" firstAttribute="leading" secondItem="eNU-1o-WSE" secondAttribute="trailing" constant="5" id="0Vf-JP-RyG"/>
                                                        <constraint firstItem="eNU-1o-WSE" firstAttribute="leading" secondItem="dMp-Me-qpj" secondAttribute="trailing" constant="10" id="0wF-a6-JGx"/>
                                                        <constraint firstItem="YFv-B5-Iyn" firstAttribute="leading" secondItem="EU4-qc-2CR" secondAttribute="leading" constant="15" id="92T-sG-Z9q"/>
                                                        <constraint firstItem="N8W-kr-dKC" firstAttribute="top" secondItem="5uV-N7-JKf" secondAttribute="bottom" constant="10" id="94C-Da-Nfc"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YFv-B5-Iyn" secondAttribute="trailing" constant="20" symbolic="YES" id="D8V-lX-uxK"/>
                                                        <constraint firstItem="5uV-N7-JKf" firstAttribute="leading" secondItem="EU4-qc-2CR" secondAttribute="leading" constant="12" id="Hjw-5Q-tZY"/>
                                                        <constraint firstItem="rvw-sM-K4D" firstAttribute="leading" secondItem="ouJ-i6-2Np" secondAttribute="trailing" constant="10" id="J35-Zh-25a"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N8W-kr-dKC" secondAttribute="trailing" constant="20" symbolic="YES" id="JAS-0g-Mao"/>
                                                        <constraint firstItem="rvw-sM-K4D" firstAttribute="centerY" secondItem="ouJ-i6-2Np" secondAttribute="centerY" id="NcN-yD-He6"/>
                                                        <constraint firstItem="ouJ-i6-2Np" firstAttribute="centerY" secondItem="dMp-Me-qpj" secondAttribute="centerY" id="PsD-hb-zKr"/>
                                                        <constraint firstItem="JSu-5I-34E" firstAttribute="top" secondItem="YFv-B5-Iyn" secondAttribute="bottom" constant="10" id="V07-5p-hU5"/>
                                                        <constraint firstItem="N8W-kr-dKC" firstAttribute="leading" secondItem="EU4-qc-2CR" secondAttribute="leading" constant="15" id="VOn-1t-hib"/>
                                                        <constraint firstItem="dMp-Me-qpj" firstAttribute="centerY" secondItem="5uV-N7-JKf" secondAttribute="centerY" id="Wh4-FY-zll"/>
                                                        <constraint firstItem="dMp-Me-qpj" firstAttribute="leading" secondItem="5uV-N7-JKf" secondAttribute="trailing" constant="5" id="cGL-QY-HfN"/>
                                                        <constraint firstItem="eNU-1o-WSE" firstAttribute="centerY" secondItem="dMp-Me-qpj" secondAttribute="centerY" id="evZ-4L-HMf"/>
                                                        <constraint firstItem="JSu-5I-34E" firstAttribute="leading" secondItem="EU4-qc-2CR" secondAttribute="leading" constant="15" id="hWo-Tb-Z3R"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ouJ-i6-2Np" secondAttribute="trailing" constant="20" symbolic="YES" id="ifc-0S-90p"/>
                                                        <constraint firstItem="YFv-B5-Iyn" firstAttribute="top" secondItem="EU4-qc-2CR" secondAttribute="top" constant="15" id="lLZ-Td-T0q"/>
                                                        <constraint firstItem="5uV-N7-JKf" firstAttribute="top" secondItem="JSu-5I-34E" secondAttribute="bottom" constant="10" id="opS-Z5-Tgt"/>
                                                        <constraint firstAttribute="trailing" secondItem="JSu-5I-34E" secondAttribute="trailing" constant="15" id="p1B-g3-Pc9"/>
                                                        <constraint firstAttribute="bottom" secondItem="N8W-kr-dKC" secondAttribute="bottom" constant="15.5" id="q4D-V0-LfB"/>
                                                        <constraint firstItem="2Dq-Kd-bK4" firstAttribute="centerY" secondItem="rvw-sM-K4D" secondAttribute="centerY" id="tMT-ny-EES"/>
                                                        <constraint firstItem="2Dq-Kd-bK4" firstAttribute="leading" secondItem="rvw-sM-K4D" secondAttribute="trailing" constant="5" id="y7F-EW-Wig"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EU4-qc-2CR" secondAttribute="trailing" constant="20" id="0pn-Ft-zRG"/>
                                                <constraint firstItem="EU4-qc-2CR" firstAttribute="leading" secondItem="DEM-RY-BfP" secondAttribute="leading" constant="20" id="1rc-Gb-1Tp"/>
                                                <constraint firstAttribute="bottom" secondItem="EU4-qc-2CR" secondAttribute="bottom" constant="10" id="ZAG-Qk-hts"/>
                                                <constraint firstItem="EU4-qc-2CR" firstAttribute="top" secondItem="DEM-RY-BfP" secondAttribute="top" constant="10" id="gzk-CC-whF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellFloatingView" destination="EU4-qc-2CR" id="4OP-Mt-EJf"/>
                                            <outlet property="forkImageView" destination="eNU-1o-WSE" id="rC6-KQ-F1e"/>
                                            <outlet property="forksCountLabel" destination="ouJ-i6-2Np" id="5T6-W7-eyo"/>
                                            <outlet property="languageDotView" destination="5uV-N7-JKf" id="iNu-b8-s3R"/>
                                            <outlet property="languageLabel" destination="dMp-Me-qpj" id="39Q-jF-biQ"/>
                                            <outlet property="nameLabel" destination="YFv-B5-Iyn" id="xoQ-JW-RvI"/>
                                            <outlet property="repoDescriptionLabel" destination="JSu-5I-34E" id="JEG-Pe-9Yb"/>
                                            <outlet property="starImageView" destination="rvw-sM-K4D" id="yc1-I9-zhC"/>
                                            <outlet property="starsCountLabel" destination="2Dq-Kd-bK4" id="cM9-He-N69"/>
                                            <outlet property="updatedAtLabel" destination="N8W-kr-dKC" id="qmF-GC-sYL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoDataCell" rowHeight="50" id="5SE-UL-zqH" customClass="NoDataCell" customModule="GitPatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="465" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5SE-UL-zqH" id="InW-IU-eGv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username has no followers :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-AK-umy">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="axE-Jp-g71"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" red="0.37519798040000002" green="0.4037000637" blue="0.41634131959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wE0-AK-umy" secondAttribute="trailing" constant="20" id="5mP-dx-Q52"/>
                                                <constraint firstItem="wE0-AK-umy" firstAttribute="leading" secondItem="InW-IU-eGv" secondAttribute="leading" constant="20" id="95P-YD-5Iv"/>
                                                <constraint firstAttribute="bottom" secondItem="wE0-AK-umy" secondAttribute="bottom" id="Kjd-Lb-ePR"/>
                                                <constraint firstItem="wE0-AK-umy" firstAttribute="top" secondItem="InW-IU-eGv" secondAttribute="top" id="Pqo-tO-JIo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="noDataLabel" destination="wE0-AK-umy" id="zgW-eV-SYu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="50" id="eEK-c9-wyY" customClass="LoadingCell" customModule="GitPatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="515" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEK-c9-wyY" id="ZbL-WL-Wcj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-uX-1ZV">
                                                    <rect key="frame" x="177.5" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UjQ-QF-teh"/>
                                                        <constraint firstAttribute="width" constant="20" id="vnX-ft-JQr"/>
                                                    </constraints>
                                                    <color key="color" red="0.092255361379999998" green="0.49635326860000001" blue="0.77049595120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tvn-uX-1ZV" firstAttribute="top" secondItem="ZbL-WL-Wcj" secondAttribute="top" constant="15" id="8IJ-3u-gAq"/>
                                                <constraint firstAttribute="bottom" secondItem="tvn-uX-1ZV" secondAttribute="bottom" constant="15" id="97c-E4-3KN"/>
                                                <constraint firstItem="tvn-uX-1ZV" firstAttribute="centerX" secondItem="ZbL-WL-Wcj" secondAttribute="centerX" id="ArT-hT-8jB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="tvn-uX-1ZV" id="FYU-S8-wzy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="userDetailsTable"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RXr-jA-ZqH" firstAttribute="trailing" secondItem="Z1W-go-Q5K" secondAttribute="trailing" id="Sfo-pn-jlI"/>
                            <constraint firstItem="RXr-jA-ZqH" firstAttribute="leading" secondItem="Z1W-go-Q5K" secondAttribute="leading" id="cOI-r3-eFY"/>
                            <constraint firstItem="RXr-jA-ZqH" firstAttribute="bottom" secondItem="Z1W-go-Q5K" secondAttribute="bottom" id="r4T-06-7bQ"/>
                            <constraint firstItem="RXr-jA-ZqH" firstAttribute="top" secondItem="J6U-Q7-vPK" secondAttribute="top" id="rsi-Z3-YhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1W-go-Q5K"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RXr-jA-ZqH" id="mHj-76-0Ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ8-18-PJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-663"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="32" height="32"/>
        <image name="fork" width="16" height="16"/>
        <image name="location" width="16" height="16"/>
        <image name="right-arrow" width="16" height="16"/>
        <image name="star" width="16" height="16"/>
    </resources>
</document>
